# FBES_3_22_3_ru_WPF

Configuration/: Configuration.csproj  Configuration.sln  Manager.cs  Program.cs  config.ini  config.json
Controls/: App.xaml.cs  Controls.csproj  Controls.sln  MainWindow.xaml  MainWindow.xaml.cs
Lyouts/: App.xaml  App.xaml.cs  Lyouts.sln  MainWindow.xaml  MainWindow.xaml.cs
MVVM/: App.xaml.cs  MVVM.sln
MVVM/Commands/: RelayCommand.cs
MVVM/Messages/: ChangeViewModelMessage.cs  SetUserDataMessage.cs
MVVM/Models/: User.cs
MVVM/Services/: IMessage.cs  Messenger.cs
MVVM/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
MVVM/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
MVVMLibSample/: App.xaml  App.xaml.cs  GlobalUsings.cs  MVVMLibSample.csproj  MVVMLibSample.sln
MVVMLibSample/Messages/: AddItemMessage.cs  ChangeViewModelMessage.cs  IMessage.cs  ItemMessage.cs  ItemTokens.cs  Message.cs
MVVMLibSample/Models/: Item.cs
MVVMLibSample/Services/: FileItemRepository.cs  IItemRepository.cs  ViewModelFactory.cs
MVVMLibSample/ViewModels/: AddItemViewModel.cs  BaseViewModel.cs  ItemListViewModel.cs  MainViewModel.cs  UpdateItemViewModel.cs
MVVMLibSample/Views/: AddItemView.xaml  AddItemView.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  MainView.xaml  MainView.xaml.cs  UpdateItemView.xaml  UpdateItemView.xaml.cs
ResourceDictionaries/: App.xaml.cs  DarkStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionaries.sln
Styles/: App.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.sln
